name: "Rig Setup"
description: "Ensures rig cli is avaiable and configured"
inputs:
  version:
    description: rig CLI version
    required: false
    default: latest
runs:
  using: node20
  main: index.js
